<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        a{
          text-decoration: none;
        }
    </style>
  </head>
  <body>  
    <div class="container-fluid">
      <div class="row"> 
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Pet Store</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/upload">Upload Pets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/edit">Edit Pets</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- End of Header -->
    {% block body %}
    <br />
    <br />
    <br />
    {% endblock %}
    <!--Footer Section-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-4"> 
          <h3 >Address</h3>
          <hr>
          <p >"Abc Apartment"<br>
            Thane West, Thane,<br>
           Maharashtra 400606
   
          </p>
        </div>
        <div class="col-md-4"> 
          <h3>Links</h3>
          <hr>
          <a href="/">Home</a><br>
          <a href="/">View Pets</a><br>
          <a href="/upload">Upload Pets</a><br>
          <a href="/edit">Edit Pets</a><br>
        </div>
        <div class="col-md-4"> 
          <h3> Contact US</h3> 
          <hr>
          <h2><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></h2>
          <h2><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></h2>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
