{% extends "base.html" %}
{% block title %} Display Pets {% endblock %}

{% block body %}
<body>
  <div class="row">
    {% for x in data %}
    <div class="col-sm-3 mt-3">
    <div class="card-deck">
    <div class="card" style="width: 18rem;">
        <img src="{{x.photo.url}}" class="card-img-top" alt="img">
        <div class="card-body">
          <h5 class="card-title">Name - {{x.name}}</h5>
          <p class="card-text">Category - {{x.category}} <br>
          Price - {{x.price}}</p>
          <button type="button" class="btn btn-outline-primary"><a href="/edit/{{x.id}}">Edit</a></button>
          <button type="button" class="btn btn-outline-primary"><a href="/delete/{{x.id}}">Delete</a></button>
        </div>
      </div>
    </div>
    </div>
    {% endfor %}
  </div>
{% endblock %}
