<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edited</title>
</head>
<body>
    <h1 align="center">Edit Message</h1>
    {% for x in data %}
    <form method="post" action = "/edit/{{x.id}}">
        {% csrf_token %}
        <table border="1" align="center">
            <tr>
                <td>Enter Name:</td>
                <td><input type="text" name="uname" value="{{x.name}}" placeholder="Sendername"></td>
            </tr>
            <tr>
                <td>Enter Email:</td>
                <td><input type="email" name="email" value="{{x.email}}" placeholder="abc@gmail.com"></td>
            </tr>
            <tr>
                <td>Enter Mobile No.:</td>
                <td><input type="number" name="mobile" value="{{x.mobile}}" placeholder="10 digits" size="10"></td>
            </tr>
            <tr>
                <td>Enter Message:</td>
                <td><textarea name="msg"  id="msg" cols="30" rows="10">{{x.msg}}</textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Save"></td>
            </tr>
        </table>
    </form>
    {% endfor %}
</body>
</html>